# Bits_FinalProject

./: .gitignore  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
Features/: BusBook.feature  Forex.feature  HoliDays.feature  HomePageLogin.feature  HotelSearch.feature  Insurance.feature  OneWayCar.feature  OneWayFlight.feature  OneWayTrain.feature
src/test/java/com/mindtree/exceptions/: ApplicationException.java  PageObjectException.java  ReusableComponentException.java  UtilityException.java
src/test/java/com/mindtree/pageObject/: BusBook.java  Forex.java  HoliDays.java  HomePageLogIn.java  HotelSearch.java  Insurance.java  OneWayCar.java  OneWayFlight.java  OneWayTrain.java
src/test/java/com/mindtree/reusableComponent/: Base.java  WebDriverSupport.java
src/test/java/com/mindtree/stepDefinitions/: BusBookStepDef.java  ForexStepDef.java  HoliDaysStepDef.java  HomePageLoginStepDef.java  Hooks.java  HotelSearchStepDef.java  InsuranceStepDef.java  OneWayCarStepDef.java  OneWayFlightStepDef.java  OneWayTrainStepDef.java
src/test/java/com/mindtree/uiStore/: BusBookUI.java  ForexUI.java  HoliDaysUI.java  HomePageLogInUi.java  HotelSearchUI.java  InsuranceUI.java  OneWayCarUI.java  OneWayFlightUI.java  OneWayTrainUI.java
src/test/java/com/mindtree/utilities/: ExtentLogUtilities.java  GetProperties.java  Log.java  ScreenShot.java
src/test/resources/: config.properties
